{
    "cSpell.words": [
        "aarch",
        "armv",
        "binutils",
        "Celeron",
        "chrony",
        "Cubietruck",
        "devel",
        "dosfstools",
        "eselect",
        "ivybridge",
        "KBUILD",
        "KCONFIG",
        "menuconfig",
        "nproc",
        "oldconfig",
        "oneshot",
        "OVERWRITECONFIG",
        "SOFTMMU",
        "squashfs",
        "theanurin",
        "thermald",
        "userspace",
        "webrsync",
        "zxtower"
    ]
}